.card {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-rows: 80% 15%;
  grid-template-columns: 25fr 5fr;
  margin: auto;
}

.card .profile-img {
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 1/3;
  border-radius: 5px;
  box-shadow: 3px 3px 10px #aaaaaa;
  margin: auto;
}

.info {
  width: 100%;
  height: 100%;
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-text {
  margin-top: 5px;
}

.card h3 {
  margin: 10px 0px 0px 5px;
}

.card p {
  margin: 2px 5px;
}

.logoborder {
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.logoborder img {
  width: 30px;
  height: 30px;
  margin: auto;
}


.card button:hover, a:hover {
  opacity: 0.7;
}

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
