.about-header {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 1
    rem;
}

.header-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: min-content;
}

.logo-wrapper {
    background-color: var(--AISS-Accent, #FFDDC9);
    border-radius: 5px;
    display: flex;
    width: 125px;
    height: 125px;
    padding: 5px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}

.logo-image {
    object-fit: contain;
    height: 87%;  
    padding: 10px;
    margin: 10px;
}

.header-title {
    margin: 0;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.aiss-buttons-div {
    display: flex;
    gap: 1rem;
}

.header-timerange {
    margin: 0;
    color: var(--light-gray);
    font-family: Source Code Pro;
    font-size: 1.25rem;
    font-weight: 400;
}

.about-us-images {
    display: flex;
    flex-direction: column;
    min-width: 40%;
    align-items: flex-end;
}

.ctc-accent2  {
    align-self: flex-start;
}

.about-us-page-container {
    padding-top: 4rem;
    padding-bottom: 20rem;
    background-color: white;
    overflow-x: hidden;
    position: relative;
}

.about-us-page-container .footer {
    height: 20rem;
}

.about-us-column-container {
    display: flex;
    flex-direction: row;
}


.about-us-main {
    margin-left: 135px;
}

.paragraph-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
}

.subheader {
    color: var(--Primary-purple, #481DAB);
    /* H4 */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px; /* 138.889% */
    margin-bottom: 0;
}

.paragraph-text {
    color: var(--Dark-text---Black, #000);
    /* Body */
    margin-top: 0;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 168.75% */
}

.developers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.developer {
    display: inline-grid;
    width: 18vw;
}

@media only screen and (max-width: 800px) {
    
}
